<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div class="head">

        <div class="logo">
            <a href="#" >Logo</a>
        </div>

        <nav class="Barra_S">
            <a href="#">Inicio</a>
            <a href="#">Categoría</a>
            <a href="#">Material</a>

        </nav>
       
    </div>
    
    <header class="content header">

 
    </header>
    <section>
        <h3 class="sub-title">
            Productos
        </h3>
    </section>

    <div class="container-items">
    <div class="item">
        <figure>
            <img
                src="Img/collar.jpg"/>
        </figure>
        <div class="info-product">
            <h2>collar diamante</h2>
            <p class="price">$2000</p>
            <button><a href=" # ">Añadir al carrito</a></button> <!-- link -->
        </div>
    </div>
    
    </div>
    
</body>
</html>